<style type="text/css">
	*{
		margin: 0 0 0 0;
		font-family: Calibri;
		font-size: 12px;
	}
	#main{
		width: 100%;
		background-color: #c0c0c0;
	}

	#topo{
		width: 100%;
		height: 80px ;
		background-color: #ffdb15;
	}

	#banner{
		width: 100%;
		height: 340px;
		background-color: #FEC001;
		text-align: center;
	}

	#pagamento{
		width: 100%;
		height: 55px;
		background-color: #F9f9f9;
		font-size: 16px;
		font-weight: bold;
	}

	#info{
		width: 100%;
		height: 400px;
		background-color: #ffdb15;
	}

	#rodape{
		width: 100%;
		height: 50px;
		background-color: #000000;
		color: #FFFFFF ;
		text-align: center;
		line-height: 50px;
	}

	#logo{
		width: 10%;
		height: 55px;
		float: left;
		padding-top: 1%;
		padding-left: 4%;
	}

	#busca{
		width: 60%;
		height: 55px;
		float: left;
		padding-top: 1%;

	}

	#menu{
		width: 35%;
		height: 55px;
		float: right;

	}

	#buscaInput{
		font-size: 14;
		width: 100%;
		height: 40px;
	}


</style>

<html>
<head>
	<title>Aula de CSS</title>
</head>

<body>
	<div id="main">

		<div id="topo">
			<div id="logo">
				<img src="https://http2.mlstatic.com/frontend-assets/ml-web-navigation/ui-navigation/5.21.17-beta-2/mercadolibre/logo-pt__large_plus.png">

			</div>
			<div id="busca">
				<input type="text" id="buscaInput">

			</div>
			<div id="menu"></div>					
		</div>

		<div id="banner">
			<img src="https://http2.mlstatic.com/storage/splinter-admin/o:f_webp,q_auto:best/1671485196687-home-sliderdesktop-2022-12-19t182327.166.jpg" width="100%">			
		</div>
		
		<div id="pagamento">
			Pague parcelado!			
		</div>

		<div id="info">			
		</div>

		<div id="rodape">
			Copyright © 1999-2022 EMPRESA LTDA.
		</div>


	</div>

	

</body>

</html>